dataSource.implementClass=com.alibaba.druid.pool.DruidDataSource
dataSource.setDriverClassName=com.mysql.jdbc.Driver
dataSource.setUrl=jdbc:mysql://localhost:3306/rpg?useUnicode=true&characterEncoding=utf8
dataSource.setUsername=root
dataSource.setPassword=root
#dataSource.setInitialSize=1
#dataSource.setMaxActive=1