dataSource.implementClass=com.jolbox.bonecp.BoneCPDataSource
dataSource.setDriverClass=com.mysql.jdbc.Driver
dataSource.setJdbcUrl=jdbc:mysql://localhost:3306/rpg?useUnicode=true&characterEncoding=utf8
dataSource.setUsername=root
dataSource.setPassword=