#数据库元数据获取配置
metadata.infoschema.url=jdbc:mysql://localhost:3306/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
metadata.username=root
metadata.password=root
metadata.target.tableschema=slg

###### persist generate
#
#Entity packageName
entity.package.name=com.wabao.slg.persist.entity
#
#Entity生成模板文件
entity.gen.template.file=src/com/wabao/daogen/entity/entity.vm
#
#Entity Java源文件输出目录
entity.gen.output.dir=../wabao-slgserver/src/com/wabao/slg/persist/entity
#
#表名和类名映射文件
entity.gen.tablemapfile=src/com/wabao/daogen/entity/map.properties
#
#Dao packageName
dao.package.name=com.wabao.slg.persist.dao
#
#Dao生成模板文件
dao.gen.template.file=src/com/wabao/daogen/dao/daoTemplate.vm
#分表Dao生成模板文件
dao.gen.shard.template.file=src/com/wabao/daogen/dao/shardDaoTemplate.vm
#
#Dao Java源文件输出文件
dao.gen.output.dir=../wabao-slgserver/src/com/wabao/slg/persist/dao

#表注释生成模板文件
comment.gen.template.file=src/com/wabao/daogen/comment/comment.vm
#表注释输出
comment.gen.output.file=src/com/wabao/daogen/comment/comment.txt

#表注释生成排除表名，用逗号分隔，不生成指定表
comment.gen.excludes=

#表注释生成包含表名，用逗号分隔，生成指定表对应的表注释
comment.gen.includes=player


#Entity生成排除列表，用逗号分隔，不生成指定表Entity
entity.gen.excludes=

#Entity生成包含列表，用逗号分隔，生成指定表对应的Entity类
entity.gen.includes=player_knapsack


#Dao生成排除列表，用逗号分隔，不生成指定表Dao
dao.gen.excludes=

#Dao生成包含列表，用逗号分隔，生成指定表对应的Dao类
dao.gen.includes=player_knapsack
