com.shadowgame.rpg.persist.entity.Execution=execution
com.shadowgame.rpg.persist.entity.Mission=mission
com.shadowgame.rpg.persist.entity.Player=player
com.shadowgame.rpg.persist.entity.MissionGoal=mission_goal
com.shadowgame.rpg.persist.entity.PlayerMission=player_mission
