com.shadowgame.rpg.persist.entity.TSkill=t_skill
com.shadowgame.rpg.persist.entity.PlayerMission=player_mission
com.shadowgame.rpg.persist.entity.TGameMap=t_game_map
com.shadowgame.rpg.persist.entity.TMissionGoal=t_mission_goal
com.shadowgame.rpg.persist.entity.MissionGoal=mission_goal
com.shadowgame.rpg.persist.entity.TExecution=t_execution
com.shadowgame.rpg.persist.entity.Execution=execution
com.shadowgame.rpg.persist.entity.Monster=monster
com.shadowgame.rpg.persist.entity.Mission=mission
com.shadowgame.rpg.persist.entity.GameMap=game_map
com.shadowgame.rpg.persist.entity.TItem=t_item
com.shadowgame.rpg.persist.entity.TMonster=t_monster
com.shadowgame.rpg.persist.entity.Item=item
com.shadowgame.rpg.persist.entity.PlayerItem=player_item
com.shadowgame.rpg.persist.entity.Player=player
com.shadowgame.rpg.persist.entity.TMission=t_mission
